{
    "name": "rsanchez/deep",
    "description": "A set of Eloquent models for ExpressionEngine Channel Entries.",
    "version": "0.0.0-dev",
    "authors": [
        {
            "name": "Rob Sanchez",
            "email": "info@robsanchez.com"
        }
    ],
    "autoload": {
        "psr-4": { "rsanchez\\Deep\\": "src/" }
    },
    "require": {
        "expressodev/laravel-codeigniter-db": "dev-master",
        "illuminate/container": "~4.1.0",
        "nesbot/carbon": "1.*"
    }
}
